<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="635.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="BASELINE_RIGHT" layoutX="1079.0" layoutY="601.0" prefHeight="20.0" prefWidth="142.0" text="\@Laundry.MS✓🩸">
        <font>
            <Font name="Rasa Light" size="13.0" />
        </font>
    </Label>
   <TableView fx:id="tblLaundryList" layoutX="415.0" layoutY="111.0" prefHeight="356.0" prefWidth="777.0">
     <columns>
       <TableColumn fx:id="colId" prefWidth="29.0" text="ID" />
       <TableColumn fx:id="colCustomer" prefWidth="171.0" text="Customer" />
         <TableColumn fx:id="colCategory" prefWidth="159.0" text="Category" />
         <TableColumn fx:id="colWeight" minWidth="0.0" prefWidth="68.0" text="Weight" />
         <TableColumn fx:id="colStatus" prefWidth="141.0" text="Status" />
         <TableColumn fx:id="colTotalAmount" prefWidth="83.0" text="Total" />
         <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="125.0" text="Date" />
     </columns>
   </TableView>
   <HBox alignment="CENTER" layoutX="46.0" layoutY="439.0" prefHeight="100.0" prefWidth="330.0">
      <JFXButton fx:id="btnCreate" buttonType="RAISED" prefWidth="100.0" style="-fx-background-color: #fff;" text="Create">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../Public/images/Nav/icons8-plus-+.gif" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="3.0" right="3.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" disable="true" prefWidth="100.0" style="-fx-background-color: #fff;" text="Update">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../Public/images/Nav/icons8-refresh.gif" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="3.0" right="3.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" disable="true" prefWidth="100.0" style="-fx-background-color: #fff;" text="Delete">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../Public/images/Nav/icons8-waste.gif" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="3.0" right="3.0" />
         </HBox.margin>
      </JFXButton>
   </HBox>
   <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="184.0" layoutY="539.0" style="-fx-background-color: #fff;" text="Reset">
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Public/images/Nav/icons8-reset-48.png" />
            </image>
         </ImageView>
      </graphic></JFXButton>
   <Label fx:id="lblError" alignment="CENTER" layoutX="269.0" layoutY="45.0" prefHeight="16.0" prefWidth="698.0" textFill="#e10202" />
   <VBox layoutX="36.0" layoutY="111.0" prefHeight="282.0" prefWidth="360.0">
      <children>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Customer" />
               <TextField fx:id="txtCustomer" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Category" />
               <JFXComboBox fx:id="cmbCategory" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Weight (KG)" />
               <TextField fx:id="txtWeight" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Amount Paid" />
               <TextField fx:id="txtAmountPaid" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Status" />
               <JFXComboBox fx:id="cmbStatus" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Total amount" textFill="#909090" />
               <TextField fx:id="txtTotal" disable="true" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="40.0" prefWidth="100.0">
            <children>
               <Label layoutX="4.0" layoutY="12.0" text="Change" textFill="#909090" />
               <TextField fx:id="txtChange" disable="true" layoutX="160.0" layoutY="8.0" prefWidth="200.0" />
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <TextField fx:id="txtId" disable="true" layoutX="119.0" layoutY="427.0" visible="false" />
</AnchorPane>
